REGISTRY=
COMPOSE_PROJECT_NAME=sitecore-lite-perf
ISOLATION=default
BUILD_CONFIGURATION=Debug
BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
HOST_LICENSE_FOLDER=C:\license
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1.0-ltsc2019
SITECORE_ADMIN_PASSWORD=b
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1.0-1809
SOLR_CORE_PREFIX_NAME=sitecore
SQL_SA_PASSWORD=SCQV9E91bRvN8w6dUxUugbp-8z1yiyVEFnPvcNv8favQ5FmGluL66I-MsVAH
TELERIK_ENCRYPTION_KEY=QCkAzV6c7q1bXGcdy8uFkJ9JC7Ns0nL00vlAo0eKZ9Mcn-zvbX-LmgdpnCJf
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=4IDZxWd41uFe4_7drK_pnO9lzDLTgtK-L-gEx3KNLMzuwzEPEJpHX9G4HZtK